<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4bdc5a52c0c482ba3c5f9a7dec034ab" Name="Diagram1">
        <EntityTypeShape EntityType="PardisDBModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PardisDBModel.Sliders" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="PardisDBModel.Task" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PardisDBModel.BaseInfo" Width="1.5" PointX="4" PointY="5.875" />
        <EntityTypeShape EntityType="PardisDBModel.UserTasks" Width="1.5" PointX="4" PointY="3.25" />
        <EntityTypeShape EntityType="PardisDBModel.vwTask" Width="1.5" PointX="6.25" PointY="0.5" />
        <AssociationConnector Association="PardisDBModel.FK_Task_BaseInfo" />
        <AssociationConnector Association="PardisDBModel.FK_UserTasks_Task" />
        <AssociationConnector Association="PardisDBModel.FK_UserTasks_Users" />
        <EntityTypeShape EntityType="PardisDBModel.LogUserLogin" Width="1.5" PointX="6.25" PointY="4" />
        <AssociationConnector Association="PardisDBModel.FK_LogUserLogin_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>